														Problem Statement


Table: Products

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| new_price     | int     |
| change_date   | date    |
+---------------+---------+
(product_id, change_date) is the primary key (combination of columns with unique values) of this table.
Each row of this table indicates that the price of some product was changed to a new price at some date.
Initially, all products have price 10.

Write a solution to find the prices of all products on the date 2019-08-16.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Products table:
+------------+-----------+-------------+
| product_id | new_price | change_date |
+------------+-----------+-------------+
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |
+------------+-----------+-------------+
Output: 
+------------+-------+
| product_id | price |
+------------+-------+
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |
+------------+-------+


My Submission - 


With sq1 as (
    SELECT
        product_id,
        MAX(change_date) as maxdate    
    FROM products
    where change_date <= '2019-08-16' 
    group by product_id
    order by product_id, change_date asc
),

sq2 as (
    SELECT
        product_id,
        case when change_date > '2019-08-16' then 10 else new_price end as price,
        change_date as date2   
    FROM products
    order by product_id, change_date asc
),

sq3 as (select sq1.product_id, sq2.price
from 
sq1
left join 
sq2 
on
sq2.product_id = sq1.product_id
and 
sq2.date2 = sq1.maxdate),

sq4 as (
select DISTINCT product_id, price
from sq2
where product_id not IN (select product_id from sq3)
)

select sq3.product_id as product_id, sq3.price as price from sq3
UNION ALL 
select * from sq4


